-- MySQL Script generated by MySQL Workbench
-- 02/24/16 20:54:07
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tiens
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tiens` ;

-- -----------------------------------------------------
-- Schema tiens
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tiens` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `tiens` ;

-- -----------------------------------------------------
-- Table `tiens`.`countries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`countries` ;

CREATE TABLE IF NOT EXISTS `tiens`.`countries` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`roles` ;

CREATE TABLE IF NOT EXISTS `tiens`.`roles` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`users` ;

CREATE TABLE IF NOT EXISTS `tiens`.`users` (
  `id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `remember_token` VARCHAR(100) NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  `country_id` INT NOT NULL COMMENT 'pais de procedencia del usuario',
  `rol_id` INT NOT NULL DEFAULT 1 COMMENT 'rol por defecto del usuario\n1 = usuario local',
  PRIMARY KEY (`id`),
  INDEX `countryXuser_idx` (`country_id` ASC),
  INDEX `userXrol_idx` (`rol_id` ASC))
ENGINE = InnoDB
COMMENT = 'Tabla que contiene los de autenticaci\'on del usuario.';


-- -----------------------------------------------------
-- Table `tiens`.`password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`password_resets` ;

CREATE TABLE IF NOT EXISTS `tiens`.`password_resets` (
  `email` VARCHAR(255) NULL,
  `token` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`users_profiles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`users_profiles` ;

CREATE TABLE IF NOT EXISTS `tiens`.`users_profiles` (
  `id_user` INT NOT NULL,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `remember_token` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_user`))
ENGINE = InnoDB
COMMENT = 'Tabla que contiene los datos generales del usuario.';


-- -----------------------------------------------------
-- Table `tiens`.`banners`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`banners` ;

CREATE TABLE IF NOT EXISTS `tiens`.`banners` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `hiperlink` VARCHAR(45) NOT NULL,
  `image_path` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  `created_by` INT NULL COMMENT 'id del usuario que cre\'o el banner',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`bannerXcountry`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`bannerXcountry` ;

CREATE TABLE IF NOT EXISTS `tiens`.`bannerXcountry` (
  `id_country` INT NOT NULL,
  `id_banner` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_country`, `id_banner`),
  INDEX `bannerXCountry_idx` (`id_banner` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`news`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`news` ;

CREATE TABLE IF NOT EXISTS `tiens`.`news` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `hiperlink` VARCHAR(45) NOT NULL,
  `image_name` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  `created_by` INT NULL COMMENT 'id del usuario que cre\'o el banner',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`newsXcountry`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`newsXcountry` ;

CREATE TABLE IF NOT EXISTS `tiens`.`newsXcountry` (
  `id_country` INT NOT NULL,
  `id_news` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_country`, `id_news`),
  INDEX `bannerXCountry_idx` (`id_news` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`content`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`content` ;

CREATE TABLE IF NOT EXISTS `tiens`.`content` (
  `id` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `content` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = 'Tabla designada al manejo de los contenidos:\nQuienes somos\nVision\nMision\nValores';


-- -----------------------------------------------------
-- Table `tiens`.`events_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`events_category` ;

CREATE TABLE IF NOT EXISTS `tiens`.`events_category` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`events` ;

CREATE TABLE IF NOT EXISTS `tiens`.`events` (
  `id` INT NOT NULL,
  `image_path` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `site` VARCHAR(45) NULL,
  `date_time` DATETIME NULL,
  `see_more_link` VARCHAR(45) NULL,
  `id_category` INT NULL,
  `created_by` INT NULL,
  `country_id` INT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `eventXcategory_idx` (`id_category` ASC),
  INDEX `eventsXcreator_idx` (`created_by` ASC),
  INDEX `eventXcountry_idx` (`country_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`lions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`lions` ;

CREATE TABLE IF NOT EXISTS `tiens`.`lions` (
  `id` INT NOT NULL,
  `id_country` INT NULL,
  `image_path` VARCHAR(45) NULL,
  `title` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `lionXcountry_idx` (`id_country` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`trainers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`trainers` ;

CREATE TABLE IF NOT EXISTS `tiens`.`trainers` (
  `id` INT NOT NULL,
  `id_country` INT NULL,
  `image_path` VARCHAR(45) NULL,
  `title` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `lionXcountry_idx` (`id_country` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`training_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`training_category` ;

CREATE TABLE IF NOT EXISTS `tiens`.`training_category` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`training`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`training` ;

CREATE TABLE IF NOT EXISTS `tiens`.`training` (
  `id` INT NOT NULL,
  `image_path` VARCHAR(45) NULL,
  `name` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `id_category` INT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  `country_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `categoryXtraining_idx` (`id_category` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`trainingXcountry`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`trainingXcountry` ;

CREATE TABLE IF NOT EXISTS `tiens`.`trainingXcountry` (
  `id_training` INT NOT NULL,
  `id_country` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_training`, `id_country`),
  INDEX `countryXtraining_idx` (`id_country` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`documents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`documents` ;

CREATE TABLE IF NOT EXISTS `tiens`.`documents` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `document_path` VARCHAR(255) NULL,
  `training_id` INT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `documentXtraining_idx` (`training_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`gallery_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`gallery_category` ;

CREATE TABLE IF NOT EXISTS `tiens`.`gallery_category` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`gallery`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`gallery` ;

CREATE TABLE IF NOT EXISTS `tiens`.`gallery` (
  `id` INT NOT NULL,
  `description` VARCHAR(255) NULL,
  `image_path` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  `gallery_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `galleryXcategory_idx` (`gallery_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`gallery_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`gallery_image` ;

CREATE TABLE IF NOT EXISTS `tiens`.`gallery_image` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  `id_gallery` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `falleryXimage_idx` (`id_gallery` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`galleryXcountry`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`galleryXcountry` ;

CREATE TABLE IF NOT EXISTS `tiens`.`galleryXcountry` (
  `id` INT NOT NULL,
  `id_gallety` INT NULL,
  `id_country` INT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `countryXgallery_idx` (`id_country` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`notifications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`notifications` ;

CREATE TABLE IF NOT EXISTS `tiens`.`notifications` (
  `id` INT NOT NULL,
  `message` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  `country_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `notificationsXcountry_idx` (`country_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`video_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`video_category` ;

CREATE TABLE IF NOT EXISTS `tiens`.`video_category` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiens`.`video`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiens`.`video` ;

CREATE TABLE IF NOT EXISTS `tiens`.`video` (
  `id` INT NOT NULL,
  `video_path` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  `category_id` INT NULL,
  `country_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `categoryXvideo_idx` (`category_id` ASC),
  INDEX `countryXvideo_idx` (`country_id` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
